[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    coveralls
    pyyaml
commands=
    coverage run --source=bzi_3D -m pytest -v
    coverage report
    coveralls
