[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    coveralls
    pyyaml
commands=
    coverage run --source=BZI -m pytest -v
    coverage report --omit="./BZI/read_and_write.py"
    coveralls
